secrets/linux.yaml (before)
pw_santi: ENC[AES256_GCM,data:1l+JZHbs3RN1NZMXXWrBMmES+EY/eVGwd15qpwJ1RBz82lSw1u2TbpNKwwGnr4YI+2AEpk/BvP2sIh5PRHwByZkvwFzqjpli4Q==,iv:LvI5361DS4Fjl0MWfsYIolXHcbMKdEWEbCt1w1Q+eJ0=,tag:iHPgwFRIvuReNxH2uB9WrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmhxry5p45qz2m3lstvvhepdcjrf884kculesvgy7phvm4pnnsqqs63vfz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOXJIVUVsZDdLNmhSWUlT
            bmlkdXBtYUxMN0I0dHoydm02NS9reEt6RGpJCmEwOHdXUXNJdmZ4Qk1LRnIxT2JK
            UWdSUVExNDJrVzZkTkRsRXUvQW9XNmMKLS0tIEZRUWI5Tk9tR2ovZjF1dDQzcmdp
            bWNndGQrV0treUE5VFU5d3BhclV3SEEK0BXF7x6W6pBOUJ/H7vTyhN7qP5UWSgII
            mViwgiaH+SXO63XiT4nZjSbOiUPZZ7tXhADkdrqlMHzVTiaNStDJOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nvasjetqhc040jhaqy88wjj8c0js8n9zcj78gme95h7mwm77842s7yd636
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K1N1eWNWWlhXSVl1TEtE
            azF4T00xR09zcWp6T0tSZjd5aHBJYnM4dGlvCkd2WG5DcFlCaXlpT285Zmx2VTZG
            b2ZsK0xoRkh4RFpXaXJHTWJPMjR5Qm8KLS0tIHMwUUlCMEF6RjVNdkplZ1NKYjVD
            L3VUTWdjVyt3WEpiaFdnRjNLQ2pKQjQKeE436x4VUmYWjrGJHH9v77Xev9rOnARG
            H2ehCBxmzpWmMLFYAwQVYHP9gSfTvCdZP8r553Zo2CuZEwSoECk38g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rtaw7ym3j9h4wreh0r5k4rwwfk04mq0k8uml02el4xzc6u9gzyxsmdxf4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZmdEUllPOE95bUxWQ3I5
            M1BmVkQxVjg0Zi9ueTlqYWpTS0xYUUdjSWg0ClY2TVR1YzlhYithb3RyNzM4THZC
            ZjBKb0pwYitwKzlTb3czRm12Z1NYS2MKLS0tIFVNMVBKVDl2MlZwcVJCMnlPVWdr
            MGJMdHoyeG9WTzJOaWtoREpmQzF6SWsK60imXo+yrwWnSP611X5AOMkvrZ29DdnJ
            jsivI/T+CccDXUkWesDcsGj02hRipCjXauOfSzJP1wJofSx416rivg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T14:05:51Z"
    mac: ENC[AES256_GCM,data:3hfjvW9Wi4p/06wKE7b1+E5nXLnlwPAHmPVMGHCHXOowHH7ie4VkJSKt5KY/jgeOhFK1GuQ5FTodesg+eWj/x/Z+8MpqnFANT2s4Py7n/T+e0WSJSzeOZY2OhDBWPqqpFAPELief7BYp5x8DJIOhwrnzq6qNpeBt4P0rB1JR9R0=,iv:Ld0Tt7xZ4vI+prodHy8FNArDgpLGsnqbegzjL3/dz7k=,tag:04fDTHLA6vkJf5jk0V/F0Q==,type:str]
    pgp:
        - created_at: "2025-02-03T20:21:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8/hpGVj6omOAQ//ShK7gDSNSeMaT+rX06kpydnjuF684fKgZRQLOgpXYKmA
            qB8pNyllnoA5gCaBUgQMlTfQl/2WWUMzCkFKJhPXuGVXPA0G+kUI8XjGUHseHLKf
            fzidWOgP3RFf8oElgNlA/HmKDrXdh9fdm2rKt0uTY0vrskHC0n8ReAc7b2wlpRQv
            xSIqa8ZGoMFubvdYaCEjHEtiFOR91swAfd4cU/Gq2EP7DOSWaiT4BGTYYX3nAwep
            kdQkAEUArcEC22eaSdpvffsjaK/WesZhxruVuXHLAZU/gSogAExkGdclZbzc3k26
            MxXtLTPCaI3aP1mVAJTxz6TMuRPaGLiXgVZWgFZKKl/T+s2X5uh6+9IX9iNkJYtu
            jJUdbsbTPQqtwOemwLt+x7CI4nqiq4e/dIiCzcmUYwuTos2h5XIg5mqJx4w5lBol
            La+WrD+ZtIX0NY9Ny/5iKr72rlCfQZ9ZrP4J6h0ZnwKId3bkT9p2U0IqSdjb9jvM
            Dr2sWhhsl65DcDYhqHicuOPAoxLQeJwXvuHLTKr23TPcxFOdjSiev70/riGv4ZpP
            prLy8YmGv9/Z08p4r2GlNmtMl+Wxmp8nAdTNEDr9AuNvh8p9y4SVRLWovfpXtzNV
            Kv0z06viRh9kO6T1BO6Bg0tqYIOs9KZar5BuSTv2KYJd2XH9fdJogXEaaRQgI3nS
            XAF1bHBL0BYUOjg0IRSxzTcfLFpBTCcjawp1xdHQ9JfRZlkRKaVs/O4KJLweu6ea
            YRwLc+MD+R0e83gKejOx+MQCqX76bn7D7y/P07f7lNlQTyGZJpRrVZgH3wiL
            =l/ar
            -----END PGP MESSAGE-----
          fp: 644EFF248A9CA2D269C30A7A6AA809E3B3CCCA64
    unencrypted_suffix: _unencrypted
    version: 3.9.4

secrets/linux.yaml (after)
user_pw: ENC[AES256_GCM,data:LFLskYn9oocP3Qsn8yKWpZDCBaPys0KiWpCSL6x8YX5BMJCtwhGw6RKT+yx33SJYBrNo9IVdMDqvK102DcSdkkVPraJxlT+JjA==,iv:w0NUjXKxAZ81oASqTo7b/rRl1Mn4TDNETRGy97/W1f4=,tag:2LMse+CbO+q4ymzvIyemxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmhxry5p45qz2m3lstvvhepdcjrf884kculesvgy7phvm4pnnsqqs63vfz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOXJIVUVsZDdLNmhSWUlT
            bmlkdXBtYUxMN0I0dHoydm02NS9reEt6RGpJCmEwOHdXUXNJdmZ4Qk1LRnIxT2JK
            UWdSUVExNDJrVzZkTkRsRXUvQW9XNmMKLS0tIEZRUWI5Tk9tR2ovZjF1dDQzcmdp
            bWNndGQrV0treUE5VFU5d3BhclV3SEEK0BXF7x6W6pBOUJ/H7vTyhN7qP5UWSgII
            mViwgiaH+SXO63XiT4nZjSbOiUPZZ7tXhADkdrqlMHzVTiaNStDJOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nvasjetqhc040jhaqy88wjj8c0js8n9zcj78gme95h7mwm77842s7yd636
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K1N1eWNWWlhXSVl1TEtE
            azF4T00xR09zcWp6T0tSZjd5aHBJYnM4dGlvCkd2WG5DcFlCaXlpT285Zmx2VTZG
            b2ZsK0xoRkh4RFpXaXJHTWJPMjR5Qm8KLS0tIHMwUUlCMEF6RjVNdkplZ1NKYjVD
            L3VUTWdjVyt3WEpiaFdnRjNLQ2pKQjQKeE436x4VUmYWjrGJHH9v77Xev9rOnARG
            H2ehCBxmzpWmMLFYAwQVYHP9gSfTvCdZP8r553Zo2CuZEwSoECk38g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rtaw7ym3j9h4wreh0r5k4rwwfk04mq0k8uml02el4xzc6u9gzyxsmdxf4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZmdEUllPOE95bUxWQ3I5
            M1BmVkQxVjg0Zi9ueTlqYWpTS0xYUUdjSWg0ClY2TVR1YzlhYithb3RyNzM4THZC
            ZjBKb0pwYitwKzlTb3czRm12Z1NYS2MKLS0tIFVNMVBKVDl2MlZwcVJCMnlPVWdr
            MGJMdHoyeG9WTzJOaWtoREpmQzF6SWsK60imXo+yrwWnSP611X5AOMkvrZ29DdnJ
            jsivI/T+CccDXUkWesDcsGj02hRipCjXauOfSzJP1wJofSx416rivg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T22:00:26Z"
    mac: ENC[AES256_GCM,data:TZtH4dBwJd12qMsXJtVEwlRDDnJRRBnIl+sLXFeM3PFVSjVy9Alv7QIJSIn/HHhRfVb6S0QHMoOBLe8I0nyq0BWwwFD37nD8ExaoML7ExXeirA21rjvjCeXOR8stlV9+gFiKc7r+HZtv/6fFYKZgYPpbQVxOfxKZ4pEkDuIq0es=,iv:UIpH3h9V4hEEQj/rJnnQP5SSoFkw2NteBgYSl1DfczY=,tag:6GVFLPUP/v3lvRThdv5lTg==,type:str]
    pgp:
        - created_at: "2025-02-03T20:21:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8/hpGVj6omOAQ//ShK7gDSNSeMaT+rX06kpydnjuF684fKgZRQLOgpXYKmA
            qB8pNyllnoA5gCaBUgQMlTfQl/2WWUMzCkFKJhPXuGVXPA0G+kUI8XjGUHseHLKf
            fzidWOgP3RFf8oElgNlA/HmKDrXdh9fdm2rKt0uTY0vrskHC0n8ReAc7b2wlpRQv
            xSIqa8ZGoMFubvdYaCEjHEtiFOR91swAfd4cU/Gq2EP7DOSWaiT4BGTYYX3nAwep
            kdQkAEUArcEC22eaSdpvffsjaK/WesZhxruVuXHLAZU/gSogAExkGdclZbzc3k26
            MxXtLTPCaI3aP1mVAJTxz6TMuRPaGLiXgVZWgFZKKl/T+s2X5uh6+9IX9iNkJYtu
            jJUdbsbTPQqtwOemwLt+x7CI4nqiq4e/dIiCzcmUYwuTos2h5XIg5mqJx4w5lBol
            La+WrD+ZtIX0NY9Ny/5iKr72rlCfQZ9ZrP4J6h0ZnwKId3bkT9p2U0IqSdjb9jvM
            Dr2sWhhsl65DcDYhqHicuOPAoxLQeJwXvuHLTKr23TPcxFOdjSiev70/riGv4ZpP
            prLy8YmGv9/Z08p4r2GlNmtMl+Wxmp8nAdTNEDr9AuNvh8p9y4SVRLWovfpXtzNV
            Kv0z06viRh9kO6T1BO6Bg0tqYIOs9KZar5BuSTv2KYJd2XH9fdJogXEaaRQgI3nS
            XAF1bHBL0BYUOjg0IRSxzTcfLFpBTCcjawp1xdHQ9JfRZlkRKaVs/O4KJLweu6ea
            YRwLc+MD+R0e83gKejOx+MQCqX76bn7D7y/P07f7lNlQTyGZJpRrVZgH3wiL
            =l/ar
            -----END PGP MESSAGE-----
          fp: 644EFF248A9CA2D269C30A7A6AA809E3B3CCCA64
    unencrypted_suffix: _unencrypted
    version: 3.9.4

secrets/linux.yaml (diff)
@@ -1,4 +1,4 @@
-pw_santi: ENC[AES256_GCM,data:1l+JZHbs3RN1NZMXXWrBMmES+EY/eVGwd15qpwJ1RBz82lSw1u2TbpNKwwGnr4YI+2AEpk/BvP2sIh5PRHwByZkvwFzqjpli4Q==,iv:LvI5361DS4Fjl0MWfsYIolXHcbMKdEWEbCt1w1Q+eJ0=,tag:iHPgwFRIvuReNxH2uB9WrA==,type:str]
+user_pw: ENC[AES256_GCM,data:LFLskYn9oocP3Qsn8yKWpZDCBaPys0KiWpCSL6x8YX5BMJCtwhGw6RKT+yx33SJYBrNo9IVdMDqvK102DcSdkkVPraJxlT+JjA==,iv:w0NUjXKxAZ81oASqTo7b/rRl1Mn4TDNETRGy97/W1f4=,tag:2LMse+CbO+q4ymzvIyemxg==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -32,8 +32,8 @@ sops:
             MGJMdHoyeG9WTzJOaWtoREpmQzF6SWsK60imXo+yrwWnSP611X5AOMkvrZ29DdnJ
             jsivI/T+CccDXUkWesDcsGj02hRipCjXauOfSzJP1wJofSx416rivg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-01-31T14:05:51Z"
-    mac: ENC[AES256_GCM,data:3hfjvW9Wi4p/06wKE7b1+E5nXLnlwPAHmPVMGHCHXOowHH7ie4VkJSKt5KY/jgeOhFK1GuQ5FTodesg+eWj/x/Z+8MpqnFANT2s4Py7n/T+e0WSJSzeOZY2OhDBWPqqpFAPELief7BYp5x8DJIOhwrnzq6qNpeBt4P0rB1JR9R0=,iv:Ld0Tt7xZ4vI+prodHy8FNArDgpLGsnqbegzjL3/dz7k=,tag:04fDTHLA6vkJf5jk0V/F0Q==,type:str]
+    lastmodified: "2025-02-03T22:00:26Z"
+    mac: ENC[AES256_GCM,data:TZtH4dBwJd12qMsXJtVEwlRDDnJRRBnIl+sLXFeM3PFVSjVy9Alv7QIJSIn/HHhRfVb6S0QHMoOBLe8I0nyq0BWwwFD37nD8ExaoML7ExXeirA21rjvjCeXOR8stlV9+gFiKc7r+HZtv/6fFYKZgYPpbQVxOfxKZ4pEkDuIq0es=,iv:UIpH3h9V4hEEQj/rJnnQP5SSoFkw2NteBgYSl1DfczY=,tag:6GVFLPUP/v3lvRThdv5lTg==,type:str]
     pgp:
         - created_at: "2025-02-03T20:21:05Z"
           enc: |-
