secrets/secrets.yaml (before)
gh_token: ENC[AES256_GCM,data:10meapKkM8YJwjNj1vD7u4dkqbV/zWBzdTdtd4yaxxHFS8qE7OeKBA==,iv:3Ru9ys1eQKKZYfDMQxRDe2r9z5pBMo0Xfeog9Rj2KlQ=,tag:viStP19OYf+d+l4NQMDk2A==,type:str]
cf_email: ENC[AES256_GCM,data:fERx+ogUHsfKs+CBtuU=,iv:j+fDfgAy1U1Q41JGB6FG2II+3znhq6DGYhGtD6EUqn0=,tag:1pgUfMaXk+1F2EnubT2jOg==,type:str]
cf_token: ENC[AES256_GCM,data:S90Orsc7ymyKA47rjPuEFcHnJ2JPDfpgpDEU3sR+pCwvylhrQNz2Dg==,iv:ncaD8dTnQsc5wStfCmfj1vOyhjhifB+5kSKGv3JvhnU=,tag:iHDJpsMZs89MSqsjIrI26Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmhxry5p45qz2m3lstvvhepdcjrf884kculesvgy7phvm4pnnsqqs63vfz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIY3RoUG8yV0x5WkZMUDU0
            VjVrcXdpSXczS1NSUkVWbFoxRXdGYjVBWVNrCnE1QnZLS3hHbHlndzh3OWNFUnJG
            ajkydG11dFZvRkU1L2MzdEcwR1hXVjAKLS0tIGxWZ2s1Y1FvZWxKZGhiR3ZHMjRY
            QXVkZVlubmhNcFdnZjFkeHNpalgrK2cKdOhMM45tQYZe96Pln/PxoVTBOlWavag1
            Ty134/guI9NGtErXxMp76jQ/1LFcWUCX/BctV69ySxgnAQssdGNrdg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rtaw7ym3j9h4wreh0r5k4rwwfk04mq0k8uml02el4xzc6u9gzyxsmdxf4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWHdMMEwweEduNnVCSzlO
            R0RYMW95SVV6TGdOaFprZjdZWjg5RFJ6RFVRCnE1UFJwckEvUHBQUU80Uk5pZ1dQ
            azd5ekhrUXFvSlVkL0gzME1MSkNhV2cKLS0tIFdjSDl4YVJteFNEZ0V0TGMwYmp2
            YlloV1V0b0Z0L2l0YmgvZHFLVFBNSHcKLcYwaV0u995wkHCm9DYdxHqiZ+r/LRay
            yxzy6W1l0/kE1zYRRs8WeK2yOsNCK3ne4nmOpgP0Ei+t95O/AP2s4g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1aaeur3g359p2j73c6cvemp0hy2lpdaty4rzejk3eadls9xu4k49sqje7p3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUVJQKzhjZzZmd1QxUG5N
            SzZrVWt3ZW0wM0Ywa2E5T1FuN29OOWpLUGlFCnR3QndhcklJSUo2RnM5WG9zTTNx
            Njl2M0liaHpMYTJ0SjJFNWk5bGh2WjAKLS0tIHk3NzVLYlY3RU9CdUR2RE1WdFBZ
            Q1QxZ0xqYml3VzduK0tKOUVsOTM0aFUKgAUnzlPQNWNYzXmqcbSl2ENXNHTlRpX6
            hi7Dj43XhevDhtytjaxK4iuVsTsRnnIArAK4KWSzajLWuLgI7onTRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wmscunfntut4fzem9zj0dxx4wpd2farrsj6qheuwg3mzlmep5ewq4fmejw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VVBkU2llYUtvdkNMaHFF
            dFZqZDlkWGdCQ011UitOcm5yWnJ1T3NjK3c0Ckd6dHl6MU90ZlArM0hmaEZPdWFY
            aHdmVmNqY1lyelJYd1dKUkNOQkZ5elkKLS0tIGRTM3BBUlBOdmFXNnBZSVB2YjNl
            WSs1bm5rWCtIazJ4Y2RyL0ZhdWZnVmcKiXedeeV6G14SSEACapOW98zFpS97oaA+
            570jDbtCzkIRJmwS6dT4eCbZ2qvApaqOILPrjcw3dkuZy9pZWE3Riw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T15:29:56Z"
    mac: ENC[AES256_GCM,data:/V9Ag6yrlFi/rMPz8rl+kmNt7n/aqseO7FhUVLmo+1I3dOtmVP2aH+zaPLR8R9DQEYy6nOaNdDcbIaoMYwCTx7Che1RbTcf0Lpc9Xyw6MOVaha6EaxxKuZOvakq4LDe5fpbmCcW/30hLsXouzSC3BsLmustl24f1DDhPvn+FIXE=,iv:9xBQRmwoFvn0jcaB78S3wVJS10KbHUvRHrrKuQmG1YQ=,tag:xacuFsoGBqrpf11YZJPlqQ==,type:str]
    pgp:
        - created_at: "2025-03-15T15:36:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8/hpGVj6omOAQ/9Hpm+eufwOKq/ygwkmcbzOBc06xQYM94GTqDIYChddLz5
            dVsIw+Vitz8j2aC0ICtyYaXYYt+jdZUo6D5sdVbRWkr3oXnb90/4hjon3wnIfGxq
            NBA7TMpUQRXVDsVdHA0ZzUFjYCEUuW8YbodeLeryq8gINpkhH7/rlAQAJC8WJa40
            ETWBzBAnpUDyM3YTByfGBFF9HembxlT0CwUXU0KWSe9+JfkJlFLdJjwXqqjDP6tI
            r5sGiUVDgsWgyDaQ0/IHYVlAuYsUtTkUZnBIEGg0PeabzyS0hTBymMqAAvFW2Adq
            9ie0mQB+kcx1e8JvcLr67quc/iDbrqUOBJDhGq410ltkx+b1PvoSVQkoO7bBmOZc
            75uPEukDGaMCgXTtiNXVlGZSGsna0klRJqkU+cuV/GL6QD0rQYFZqXyceV1MVWm+
            x41m3/yk3ED/sml8L2WkllFzS/GYSv1nRfRMdpYsUMm8mAD0Vgo0TOTAsLrBd8DS
            b+kJWOmpMh+g9LOdvFB6AyGF0ynnyo3ptw6SyZrIFya2fiLR7JOHhuNL9aBwbRLO
            /iTYnxs4+NiiGZ00AjltmEz3Aub/WCUqkCLEsa56IOf3oyahK+fzYwlbFavUOD4S
            gxZD46wLgG1ZC9lR+AAKESt1QU63bwhLCRkvqdixpBLR9tcZQ3QhZDD1EJSVg7nS
            XgECM6vC17n8J4Tun4PwMMEqAx7ltKInoT5B8fyXffCTqoo2XwUSaYCMkZ0a7V4S
            cjXhikXBW9gOY7lDUHEOd6L63JHcr++TYIaICcocr90NyijHDFwPk3N5ZV0UNxY=
            =knoy
            -----END PGP MESSAGE-----
          fp: 644EFF248A9CA2D269C30A7A6AA809E3B3CCCA64
    unencrypted_suffix: _unencrypted
    version: 3.9.4

secrets/secrets.yaml (after)
cf_email: ENC[AES256_GCM,data:fERx+ogUHsfKs+CBtuU=,iv:j+fDfgAy1U1Q41JGB6FG2II+3znhq6DGYhGtD6EUqn0=,tag:1pgUfMaXk+1F2EnubT2jOg==,type:str]
cf_token: ENC[AES256_GCM,data:S90Orsc7ymyKA47rjPuEFcHnJ2JPDfpgpDEU3sR+pCwvylhrQNz2Dg==,iv:ncaD8dTnQsc5wStfCmfj1vOyhjhifB+5kSKGv3JvhnU=,tag:iHDJpsMZs89MSqsjIrI26Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lmhxry5p45qz2m3lstvvhepdcjrf884kculesvgy7phvm4pnnsqqs63vfz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIY3RoUG8yV0x5WkZMUDU0
            VjVrcXdpSXczS1NSUkVWbFoxRXdGYjVBWVNrCnE1QnZLS3hHbHlndzh3OWNFUnJG
            ajkydG11dFZvRkU1L2MzdEcwR1hXVjAKLS0tIGxWZ2s1Y1FvZWxKZGhiR3ZHMjRY
            QXVkZVlubmhNcFdnZjFkeHNpalgrK2cKdOhMM45tQYZe96Pln/PxoVTBOlWavag1
            Ty134/guI9NGtErXxMp76jQ/1LFcWUCX/BctV69ySxgnAQssdGNrdg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rtaw7ym3j9h4wreh0r5k4rwwfk04mq0k8uml02el4xzc6u9gzyxsmdxf4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWHdMMEwweEduNnVCSzlO
            R0RYMW95SVV6TGdOaFprZjdZWjg5RFJ6RFVRCnE1UFJwckEvUHBQUU80Uk5pZ1dQ
            azd5ekhrUXFvSlVkL0gzME1MSkNhV2cKLS0tIFdjSDl4YVJteFNEZ0V0TGMwYmp2
            YlloV1V0b0Z0L2l0YmgvZHFLVFBNSHcKLcYwaV0u995wkHCm9DYdxHqiZ+r/LRay
            yxzy6W1l0/kE1zYRRs8WeK2yOsNCK3ne4nmOpgP0Ei+t95O/AP2s4g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1aaeur3g359p2j73c6cvemp0hy2lpdaty4rzejk3eadls9xu4k49sqje7p3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUVJQKzhjZzZmd1QxUG5N
            SzZrVWt3ZW0wM0Ywa2E5T1FuN29OOWpLUGlFCnR3QndhcklJSUo2RnM5WG9zTTNx
            Njl2M0liaHpMYTJ0SjJFNWk5bGh2WjAKLS0tIHk3NzVLYlY3RU9CdUR2RE1WdFBZ
            Q1QxZ0xqYml3VzduK0tKOUVsOTM0aFUKgAUnzlPQNWNYzXmqcbSl2ENXNHTlRpX6
            hi7Dj43XhevDhtytjaxK4iuVsTsRnnIArAK4KWSzajLWuLgI7onTRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wmscunfntut4fzem9zj0dxx4wpd2farrsj6qheuwg3mzlmep5ewq4fmejw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VVBkU2llYUtvdkNMaHFF
            dFZqZDlkWGdCQ011UitOcm5yWnJ1T3NjK3c0Ckd6dHl6MU90ZlArM0hmaEZPdWFY
            aHdmVmNqY1lyelJYd1dKUkNOQkZ5elkKLS0tIGRTM3BBUlBOdmFXNnBZSVB2YjNl
            WSs1bm5rWCtIazJ4Y2RyL0ZhdWZnVmcKiXedeeV6G14SSEACapOW98zFpS97oaA+
            570jDbtCzkIRJmwS6dT4eCbZ2qvApaqOILPrjcw3dkuZy9pZWE3Riw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-15T17:40:17Z"
    mac: ENC[AES256_GCM,data:EdF1o2YS14HgTIqNhQUNcnziDrz/lWYYF1g5HQTgkO7meP78ftMZ2F5LQDGG6GMwguCHgkHkj2/lGVdVZgZQ6taRKHHAnJt4Qvd4kcGDl9i5e/1tXFONdHJD4V7M4/k6xQrSFZqN3OQ3lHuhaklME9MliJn+0PxuCZCBMwvSZLs=,iv:qk5e+JyyNrqTGYW2Nr5gqZKRTlgmXK2tqYWPm5CgNGQ=,tag:xnYNchCU2XcgKj26ORlMLg==,type:str]
    pgp:
        - created_at: "2025-03-15T15:36:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8/hpGVj6omOAQ/9Hpm+eufwOKq/ygwkmcbzOBc06xQYM94GTqDIYChddLz5
            dVsIw+Vitz8j2aC0ICtyYaXYYt+jdZUo6D5sdVbRWkr3oXnb90/4hjon3wnIfGxq
            NBA7TMpUQRXVDsVdHA0ZzUFjYCEUuW8YbodeLeryq8gINpkhH7/rlAQAJC8WJa40
            ETWBzBAnpUDyM3YTByfGBFF9HembxlT0CwUXU0KWSe9+JfkJlFLdJjwXqqjDP6tI
            r5sGiUVDgsWgyDaQ0/IHYVlAuYsUtTkUZnBIEGg0PeabzyS0hTBymMqAAvFW2Adq
            9ie0mQB+kcx1e8JvcLr67quc/iDbrqUOBJDhGq410ltkx+b1PvoSVQkoO7bBmOZc
            75uPEukDGaMCgXTtiNXVlGZSGsna0klRJqkU+cuV/GL6QD0rQYFZqXyceV1MVWm+
            x41m3/yk3ED/sml8L2WkllFzS/GYSv1nRfRMdpYsUMm8mAD0Vgo0TOTAsLrBd8DS
            b+kJWOmpMh+g9LOdvFB6AyGF0ynnyo3ptw6SyZrIFya2fiLR7JOHhuNL9aBwbRLO
            /iTYnxs4+NiiGZ00AjltmEz3Aub/WCUqkCLEsa56IOf3oyahK+fzYwlbFavUOD4S
            gxZD46wLgG1ZC9lR+AAKESt1QU63bwhLCRkvqdixpBLR9tcZQ3QhZDD1EJSVg7nS
            XgECM6vC17n8J4Tun4PwMMEqAx7ltKInoT5B8fyXffCTqoo2XwUSaYCMkZ0a7V4S
            cjXhikXBW9gOY7lDUHEOd6L63JHcr++TYIaICcocr90NyijHDFwPk3N5ZV0UNxY=
            =knoy
            -----END PGP MESSAGE-----
          fp: 644EFF248A9CA2D269C30A7A6AA809E3B3CCCA64
    unencrypted_suffix: _unencrypted
    version: 3.9.4

secrets/secrets.yaml (diff)
@@ -1,4 +1,3 @@
-gh_token: ENC[AES256_GCM,data:10meapKkM8YJwjNj1vD7u4dkqbV/zWBzdTdtd4yaxxHFS8qE7OeKBA==,iv:3Ru9ys1eQKKZYfDMQxRDe2r9z5pBMo0Xfeog9Rj2KlQ=,tag:viStP19OYf+d+l4NQMDk2A==,type:str]
 cf_email: ENC[AES256_GCM,data:fERx+ogUHsfKs+CBtuU=,iv:j+fDfgAy1U1Q41JGB6FG2II+3znhq6DGYhGtD6EUqn0=,tag:1pgUfMaXk+1F2EnubT2jOg==,type:str]
 cf_token: ENC[AES256_GCM,data:S90Orsc7ymyKA47rjPuEFcHnJ2JPDfpgpDEU3sR+pCwvylhrQNz2Dg==,iv:ncaD8dTnQsc5wStfCmfj1vOyhjhifB+5kSKGv3JvhnU=,tag:iHDJpsMZs89MSqsjIrI26Q==,type:str]
 sops:
@@ -43,8 +42,8 @@ sops:
             WSs1bm5rWCtIazJ4Y2RyL0ZhdWZnVmcKiXedeeV6G14SSEACapOW98zFpS97oaA+
             570jDbtCzkIRJmwS6dT4eCbZ2qvApaqOILPrjcw3dkuZy9pZWE3Riw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-03-15T15:29:56Z"
-    mac: ENC[AES256_GCM,data:/V9Ag6yrlFi/rMPz8rl+kmNt7n/aqseO7FhUVLmo+1I3dOtmVP2aH+zaPLR8R9DQEYy6nOaNdDcbIaoMYwCTx7Che1RbTcf0Lpc9Xyw6MOVaha6EaxxKuZOvakq4LDe5fpbmCcW/30hLsXouzSC3BsLmustl24f1DDhPvn+FIXE=,iv:9xBQRmwoFvn0jcaB78S3wVJS10KbHUvRHrrKuQmG1YQ=,tag:xacuFsoGBqrpf11YZJPlqQ==,type:str]
+    lastmodified: "2025-03-15T17:40:17Z"
+    mac: ENC[AES256_GCM,data:EdF1o2YS14HgTIqNhQUNcnziDrz/lWYYF1g5HQTgkO7meP78ftMZ2F5LQDGG6GMwguCHgkHkj2/lGVdVZgZQ6taRKHHAnJt4Qvd4kcGDl9i5e/1tXFONdHJD4V7M4/k6xQrSFZqN3OQ3lHuhaklME9MliJn+0PxuCZCBMwvSZLs=,iv:qk5e+JyyNrqTGYW2Nr5gqZKRTlgmXK2tqYWPm5CgNGQ=,tag:xnYNchCU2XcgKj26ORlMLg==,type:str]
     pgp:
         - created_at: "2025-03-15T15:36:44Z"
           enc: |-
